{
  "name": "boiler_plate_node",
  "version": "1.0.0",
  "description": "Basic boilerplate for Node.js",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
      "start":"node app.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
